MONGODB_URL = "mongodb+srv://satwikkanhere2003:sat37@cluster0.kb0rfdw.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
SOCKET_PORT=8000